name: Npm Publishon:
 release:
 types: [published]jobs:
  build:
   runs-on: ubuntu-latest
    steps:
      — uses: actions/checkout@v2
      — uses: actions/setup-node@v1
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
      — run: yarn install
      — run: npm publish — access public
        env:
         NODE_AUTH_TOKEN: ${{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}}